# TalabeyahTaskWeb

./: README.md  TalabeyahTaskWeb.sln
TalabeyahTaskWeb/: .editorconfig  Dockerfile  README.md
TalabeyahTaskWeb/src/Client/: Client - Backup.csproj  Client.csproj  Program.cs  _Imports.razor
TalabeyahTaskWeb/src/Client.Infrastructure/: Client - Backup.Infrastructure.csproj  Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
TalabeyahTaskWeb/src/Client.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json  runNswag.bat
TalabeyahTaskWeb/src/Client.Infrastructure/Auth/: AuthProvider.cs  Startup.cs  (+3 more)
TalabeyahTaskWeb/src/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor.cs
TalabeyahTaskWeb/src/Client/Components/Dialogs/: AlertConfirmation.razor  Logout.razor
TalabeyahTaskWeb/src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
TalabeyahTaskWeb/src/Client/Components/Notifications/: NotificationConnection.razor.cs  Notifications.razor  Notifications.razor.cs
TalabeyahTaskWeb/src/Client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
TalabeyahTaskWeb/src/Client/Pages/: Index.razor
TalabeyahTaskWeb/src/Client/Pages/Authentication/: ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Identity/Account/: Profile.razor.cs  Security.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Identity/Roles/: RolePermissions.razor  RolePermissions.razor.cs  Roles.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Identity/Users/: UserProfile.razor  UserProfile.razor.cs  UserRoles.razor.cs  Users.razor  Users.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Multitenancy/: Tenants.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Personal/: AuditLogs.razor.cs  Dashboard.razor  Dashboard.razor.cs
TalabeyahTaskWeb/src/Client/Pages/Tickets/: Tickets.razor
TalabeyahTaskWeb/src/Client/Pages/Tickets/AutoComplete/: CityAutocomplete.cs  DistrictAutocomplete.cs  GovernorateAutocomplete.cs
TalabeyahTaskWeb/src/Client/Pages/Tickets/Dialogs/: HandleTicket.razor
TalabeyahTaskWeb/src/Client/Properties/: launchSettings.json
TalabeyahTaskWeb/src/Client/Resources/Pages/Content/: Home.ar.resx
TalabeyahTaskWeb/src/Client/Resources/Shared/: SharedResource.ar.resx  ‏‏NavMenu.ar.resx
TalabeyahTaskWeb/src/Client/Shared/: ApiHelper.cs  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SharedResource.cs
TalabeyahTaskWeb/src/Client/wwwroot/: appsettings.json  index.html  manifest.json
TalabeyahTaskWeb/src/Host/: Host - Backup.csproj  Host.csproj  appsettings.json
TalabeyahTaskWeb/src/Host/Pages/: Error.cshtml  Error.cshtml.cs
TalabeyahTaskWeb/src/Host/Properties/: launchSettings.json
(+29 files in other folders)
