<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TalabeyahTaskWeb.Client</RootNamespace>
        <AssemblyName>TalabeyahTaskWeb.Client</AssemblyName>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
        <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>

    <Target Name="AfterBuild">
        <Exec Command="$(ProjectDir)runNswag.bat" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="cd &quot;D:\Personal\Work\Milano\TalabeyahTaskWeb\TalabeyahTaskWeb\src\Client.Infrastructure\ApiClient&quot;&#xD;&#xA;nswag run  /runtime:Net60" />
    </Target>
</Project>